# ice

./: .gitignore  pom.xml
src/: ApplicationConfiguration.java  Data.java  EnvironmentVariables.java  HttpStatus.java  IdentityDomainServiceRequestPayload.java  IdentityDomainServiceResposePayload.java  QueryPayload.java  RequestSpecificationService.java  ResponseStatus.java  Shipment.java
src/com.ice.api/config/: Connection.java  DatabaseService.java  HibernateUtil.java  Query.java  QueryRepository.java  Statement.java  Temp.java  queries.json
src/main/java/com/ice/auto/base/: ApplicationConfiguration  Base.java  EnvironmentVariables
src/main/java/com/ice/auto/browser/: Browser.java  BrowserController.java  BrowserFactory.java  BrowserService.java  BrowserType.java  Chrome.java  ChromeFactory.java
src/main/java/com/ice/auto/exception/: UnsupportedBrowserException.java
src/main/java/com/ice/auto/utils/: AdditionalCondition.java  DataGenerator.java  Element.java  JsExecutor.java  Main.java  TriConsumer.java  Void.java  WaitFor.java  WebElementHelper.java
src/test/java/com/ice/runner/: Runner.java
src/test/java/com/ice/steps/: FirstSteps.java
src/test/resources/: extent-config.xml  extent.properties  log4j.properties
src/test/resources/feature/: Example.feature
